# 服务器部署环境配置
NODE_ENV=production

VITE_DEV=false

# 请求路径 - 通过 Nginx 代理（使用相对路径）
VITE_BASE_URL=''

# 文件上传类型
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yudao.iocoder.cn'

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'
